import { useState } from 'react';
import { Home, Package, Clock, User as UserIcon, Menu, X, MapPin, AlertTriangle, Sparkles } from 'lucide-react';
import { User } from '../../App';
import { BookVehicle } from './BookVehicle';
import ZomatoBookVehicle from './ZomatoBookVehicle';
import { MyBookings } from './MyBookings';
import { SavedAddresses } from './SavedAddresses';
import { Profile } from '../shared/Profile';
import { EmergencyCall } from '../shared/EmergencyCall';

interface CustomerDashboardProps {
  user: User;
  onLogout: () => void;
}

export function CustomerDashboard({ user, onLogout }: CustomerDashboardProps) {
  const [activeTab, setActiveTab] = useState<'home' | 'book' | 'bookings' | 'addresses' | 'profile'>('home');
  const [menuOpen, setMenuOpen] = useState(false);
  const [showEmergency, setShowEmergency] = useState(false);
  const [modernUI, setModernUI] = useState(false); // Toggle for modern UI

  return (
    <div className="min-h-screen bg-gray-50">
      {/* Header */}
      <header className="bg-white shadow-sm sticky top-0 z-50">
        <div className="max-w-7xl mx-auto px-4 py-4 flex items-center justify-between">
          <div className="flex items-center gap-3">
            <div className="bg-blue-600 rounded-full p-2">
              <Package className="w-6 h-6 text-white" />
            </div>
            <div>
              <h1 className="text-gray-800">TUCKTRUCK</h1>
              <p className="text-sm text-gray-500">Welcome, {user.name}</p>
            </div>
          </div>

          {/* Mobile Menu Toggle */}
          <button
            onClick={() => setMenuOpen(!menuOpen)}
            className="lg:hidden p-2 hover:bg-gray-100 rounded-lg"
          >
            {menuOpen ? <X className="w-6 h-6" /> : <Menu className="w-6 h-6" />}
          </button>

          {/* Desktop Navigation */}
          <nav className="hidden lg:flex items-center gap-4">
            <button
              onClick={() => setActiveTab('home')}
              className={`px-4 py-2 rounded-lg transition-colors ${activeTab === 'home' ? 'bg-blue-600 text-white' : 'text-gray-600 hover:bg-gray-100'
                }`}
            >
              <Home className="w-5 h-5 inline mr-2" />
              Home
            </button>
            <button
              onClick={() => setActiveTab('book')}
              className={`px-4 py-2 rounded-lg transition-colors ${activeTab === 'book' ? 'bg-blue-600 text-white' : 'text-gray-600 hover:bg-gray-100'
                }`}
            >
              <Package className="w-5 h-5 inline mr-2" />
              Book Vehicle
            </button>
            <button
              onClick={() => setActiveTab('bookings')}
              className={`px-4 py-2 rounded-lg transition-colors ${activeTab === 'bookings' ? 'bg-blue-600 text-white' : 'text-gray-600 hover:bg-gray-100'
                }`}
            >
              <Clock className="w-5 h-5 inline mr-2" />
              My Bookings
            </button>
            <button
              onClick={() => setActiveTab('addresses')}
              className={`px-4 py-2 rounded-lg transition-colors ${activeTab === 'addresses' ? 'bg-blue-600 text-white' : 'text-gray-600 hover:bg-gray-100'
                }`}
            >
              <MapPin className="w-5 h-5 inline mr-2" />
              Saved Addresses
            </button>
            <button
              onClick={() => setActiveTab('profile')}
              className={`px-4 py-2 rounded-lg transition-colors ${activeTab === 'profile' ? 'bg-blue-600 text-white' : 'text-gray-600 hover:bg-gray-100'
                }`}
            >
              <UserIcon className="w-5 h-5 inline mr-2" />
              Profile
            </button>

            {/* Emergency Button */}
            <button
              onClick={() => setShowEmergency(true)}
              className="p-2 bg-red-100 text-red-600 rounded-lg hover:bg-red-200 transition-colors"
              title="Emergency Contact"
            >
              <AlertTriangle className="w-5 h-5" />
            </button>
          </nav>
        </div>

        {/* Mobile Navigation */}
        {menuOpen && (
          <nav className="lg:hidden border-t border-gray-200 py-2">
            <button
              onClick={() => { setActiveTab('home'); setMenuOpen(false); }}
              className={`w-full px-4 py-3 text-left ${activeTab === 'home' ? 'bg-blue-50 text-blue-600' : 'text-gray-600'}`}
            >
              <Home className="w-5 h-5 inline mr-2" />
              Home
            </button>
            <button
              onClick={() => { setActiveTab('book'); setMenuOpen(false); }}
              className={`w-full px-4 py-3 text-left ${activeTab === 'book' ? 'bg-blue-50 text-blue-600' : 'text-gray-600'}`}
            >
              <Package className="w-5 h-5 inline mr-2" />
              Book Vehicle
            </button>
            <button
              onClick={() => { setActiveTab('bookings'); setMenuOpen(false); }}
              className={`w-full px-4 py-3 text-left ${activeTab === 'bookings' ? 'bg-blue-50 text-blue-600' : 'text-gray-600'}`}
            >
              <Clock className="w-5 h-5 inline mr-2" />
              My Bookings
            </button>
            <button
              onClick={() => { setActiveTab('addresses'); setMenuOpen(false); }}
              className={`w-full px-4 py-3 text-left ${activeTab === 'addresses' ? 'bg-blue-50 text-blue-600' : 'text-gray-600'}`}
            >
              <MapPin className="w-5 h-5 inline mr-2" />
              Saved Addresses
            </button>
            <button
              onClick={() => { setActiveTab('profile'); setMenuOpen(false); }}
              className={`w-full px-4 py-3 text-left ${activeTab === 'profile' ? 'bg-blue-50 text-blue-600' : 'text-gray-600'}`}
            >
              <UserIcon className="w-5 h-5 inline mr-2" />
              Profile
            </button>
          </nav>
        )}
      </header>

      {/* Main Content */}
      {activeTab === 'book' && modernUI ? (
        // Zomato-style Premium UI (full screen)
        <ZomatoBookVehicle user={user} />
      ) : (
        <main className="max-w-7xl mx-auto p-4">
          {activeTab === 'home' && <HomeTab user={user} onBookNow={() => setActiveTab('book')} />}
          {activeTab === 'book' && (
            <div>
              {/* Toggle Button */}
              <div className="mb-4 flex justify-end">
                <button
                  onClick={() => setModernUI(!modernUI)}
                  className="flex items-center gap-2 px-4 py-2 bg-gradient-to-r from-red-500 to-orange-500 text-white rounded-lg hover:shadow-lg transition-all font-semibold"
                >
                  <Sparkles className="w-5 h-5" />
                  Switch to {modernUI ? 'Classic' : 'Premium'} View
                </button>
              </div>
              <BookVehicle user={user} />
            </div>
          )}
          {activeTab === 'bookings' && <MyBookings user={user} />}
          {activeTab === 'addresses' && <SavedAddresses user={user} />}
          {activeTab === 'profile' && <Profile user={user} onLogout={onLogout} />}
        </main>
      )}

      {/* Emergency Call Modal */}
      {showEmergency && (
        <EmergencyCall
          onClose={() => setShowEmergency(false)}
          adminPhone="+91 1800-123-4567"
        />
      )}
    </div>
  );
}

function HomeTab({ user, onBookNow }: { user: User; onBookNow: () => void }) {
  return (
    <div className="space-y-6">
      {/* Hero Section */}
      <div className="bg-gradient-to-r from-blue-600 to-indigo-700 rounded-2xl p-8 text-white">
        <h2 className="mb-2">Hello, {user.name}! 👋</h2>
        <p className="mb-6 opacity-90">Book your commercial vehicle in just a few clicks</p>
        <button
          onClick={onBookNow}
          className="bg-white text-blue-600 px-6 py-3 rounded-lg hover:bg-blue-50 transition-colors"
        >
          Book a Vehicle Now
        </button>
      </div>

      {/* Quick Stats */}
      <div className="grid grid-cols-1 md:grid-cols-3 gap-4">
        <div className="bg-white rounded-xl p-6 shadow-sm">
          <div className="flex items-center gap-4">
            <div className="bg-green-100 rounded-full p-3">
              <Package className="w-6 h-6 text-green-600" />
            </div>
            <div>
              <p className="text-gray-500">Active Bookings</p>
              <p className="text-2xl text-gray-800">2</p>
            </div>
          </div>
        </div>

        <div className="bg-white rounded-xl p-6 shadow-sm">
          <div className="flex items-center gap-4">
            <div className="bg-blue-100 rounded-full p-3">
              <Clock className="w-6 h-6 text-blue-600" />
            </div>
            <div>
              <p className="text-gray-500">Total Bookings</p>
              <p className="text-2xl text-gray-800">15</p>
            </div>
          </div>
        </div>

        <div className="bg-white rounded-xl p-6 shadow-sm">
          <div className="flex items-center gap-4">
            <div className="bg-purple-100 rounded-full p-3">
              <Package className="w-6 h-6 text-purple-600" />
            </div>
            <div>
              <p className="text-gray-500">Saved Addresses</p>
              <p className="text-2xl text-gray-800">3</p>
            </div>
          </div>
        </div>
      </div>

      {/* Recent Activity */}
      <div className="bg-white rounded-xl p-6 shadow-sm">
        <h3 className="text-gray-800 mb-4">Recent Activity</h3>
        <div className="space-y-4">
          {[
            { id: 1, status: 'Completed', from: 'Mumbai Central', to: 'Andheri West', date: 'Nov 28, 2025' },
            { id: 2, status: 'In Transit', from: 'Thane', to: 'Navi Mumbai', date: 'Nov 30, 2025' },
            { id: 3, status: 'Completed', from: 'Bandra', to: 'Powai', date: 'Nov 25, 2025' },
          ].map((booking) => (
            <div key={booking.id} className="flex items-center justify-between p-4 border border-gray-200 rounded-lg hover:bg-gray-50 transition-colors">
              <div className="flex items-center gap-4">
                <div className={`px-3 py-1 rounded-full text-sm ${booking.status === 'Completed' ? 'bg-green-100 text-green-700' : 'bg-blue-100 text-blue-700'
                  }`}>
                  {booking.status}
                </div>
                <div>
                  <p className="text-gray-800">{booking.from} → {booking.to}</p>
                  <p className="text-sm text-gray-500">{booking.date}</p>
                </div>
              </div>
            </div>
          ))}
        </div>
      </div>
    </div>
  );
}